[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ITR Daeva $P2113=

[ITR Daeva $P2113]
Address=180.166.94.73:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=9AF15A5FFBDC8C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\139CD2B80F4B0FE7
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#ITR Daeva $P2113
Launcher=WI
LaunchReference=23EE2F1D5A1E0E348E9B5ABF05CEEA
LocHttpBrowserAddress=!
LogonTicket=9AF15A5FFBDC8C139CD2B80F4B0FE7
LogonTicketType=CTXS1
LongCommandLine=
LPWD=921
NRWD=781
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-zwRJ9C4aZHOW8D4UX/RS1kFyQDB
SFRAllowed=Off
SSLEnable=Off
Title=W7JITR010
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

