[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
ITR Daeva $P2113=

[ITR Daeva $P2113]
Address=180.166.94.73:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=22364AD4FCFB71
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\3FD3B0D5861631A8
DoNotUseDefaultCSL=On
FontSmoothingType=0
InitialProgram=#ITR Daeva $P2113
Launcher=WI
LaunchReference=A7FFCA1F195D733E9909FADC86E8AE
LocHttpBrowserAddress=!
LogonTicket=22364AD4FCFB713FD3B0D5861631A8
LogonTicketType=CTXS1
LongCommandLine=
LPWD=406
NRWD=312
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-zwRJ9C4aZHOW8D4UX/RS1kFyQDB
SFRAllowed=Off
SSLEnable=Off
Title=W7JITR010
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

